# facepp

./: .gitignore  build.gradle  settings.gradle
facepp/: build.gradle  proguard-rules.pro
facepp/src/androidTest/java/com/wittyneko/facepp/: ExampleInstrumentedTest.java
facepp/src/main/: AndroidManifest.xml
facepp/src/main/kotlin/com/wittyneko/facepp/: FaceppManager.kt  Point.kt
facepp/src/test/java/com/wittyneko/facepp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules/github/wittyneko/gradle-tools/: dependencies.groovy
